name=SimplePortal
version=1.0
author=AlexGyver <alex@alexgyver.ru>
maintainer=AlexGyver <alex@alexgyver.ru>
sentence=Simple WiFi credentials captive portal for esp8266
paragraph=Simple WiFi credentials captive portal for esp8266
category=Communication
url=https://github.com/GyverLibs/SimplePortal
architectures=esp8266