name=EEManager
version=1.2
author=AlexGyver <alex@alexgyver.ru>
maintainer=AlexGyver <alex@alexgyver.ru>
sentence=Simple library for reducing EEPROM wear
paragraph=Simple library for reducing EEPROM wear
category=Data Storage
url=https://github.com/GyverLibs/EEManager
architectures=*